<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="author" content="Brendon Feitosa">
	<meta name="description" content="barra de rolagem">
	<meta name="keywords" content="barra de rolagem">
	<title> Menu Inicial</title>
	
	<style>
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #f1f1f1;
			border: 1px solid #555;
			}
			
		li {
			text-align: center;
			border-bottom: 1px solid #555;
			}
			
		li:last-child {
			border-bottom: none;
			}
		
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			}
			
		li a.active {
			background-color: #4CAF50;
			color: white;
			}
	
		li a:hover:not(.active){
			background-color: #555;
			color: white;
			}
			
		
		
	
	</style>
	
<body>

	<ul>
		<li> <a class="active" href="#home"> Home </a></li>
		<li> <a href="#vant"> Vantagens </a></li>
		<li> <a href="#desv"> Desvantagens </a></li>
		<li> <a href="#pesquisadores"> Pesquisadores </a></li>
		<li> <a href="#artigos"> Artigos </a></li>
		
	</ul>	
	
</body>
</html>