<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="author" content="Brendon Feitosa">
	<meta name="description" content="barra horizontal">
	<meta name="keywords" content="barra horizontal">
	<title> Barra Horizontal</title>
	
	<style>
	
		body {
			margin: 0;
			}
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #f1f1f1;
			position: fixed;
			top: 0;
			width: 100%			
			}
			
		li {
			float: left;
			border-left: 1px solid #555;
			}
				
		li a {
			display: block;
			color: #000;
			text-align: center;
			padding: 8px 16px;
			text-decoration: none;
			}
	
		li a:hover:not(.active){
			background-color: #555;
			color: white;
			}
			
		li:last-child {
			border-right: none;
			float: right;
			background-color: red;
			color: white;
			}
			
		
		
	
	</style>
	
<body>

	<ul>
		<li> <a href="https://g1.globo.com/sp/presidente-prudente-regiao/" target="-blanck" alt="G1"> Notícias </a></li>
		<li> <a href="#vest"> Vestibular </a></li>
		<li> <a href="#grad"> Graduação </a></li>
		<li> <a href="#ext"> Extensão </a></li>
		<li> <a href="#prof"> Professores </a></li>
		<li> <a href="#contato"> Contato </a></li>
		
	</ul>	
	
</body>
</html>