<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="author" content="Brendon Feitosa">
	<meta name="description" content="barra vertical">
	<meta name="keywords" content="barra vertical">
	<title> Barra Vertical</title>
	
	<style>
	
		body {
			margin: 15px 0px;
			font-family: arial, sans-serif;
			}
		h1 {
			margin: 0;
			text-align: center;
			}
			
		div {
			margin-left: 20%;
			padding: 0.1px 16px;
			text-align: justify;
			}
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 20%;
			background-color: #f1f1f1;
			position: fixed;
			height: 100%;
			}
				
		li a {
			display: block;
			color: #000;
			text-align: center;
			padding: 8px 16px;
			text-decoration: none;
			}
		
		li a.active {
			background-color: red;
			color: white;
			}
	
		li a:hover:not(.active){
			background-color: #555;
			color: white;
			}		
	
	</style>
	
<body>

	<ul>
	
		<li> <a class= "active" href="#home"> Home </a></li>
		<li> <a href="#vest"> Vestibular </a></li>
		<li> <a href="#grad"> Graduação </a></li>
		<li> <a href="#ext"> Extensão </a></li>
		<li> <a href="#prof"> Professores </a></li>
		<li> <a href="#contato"> Contato </a></li>
		
	</ul>	
	
	<div>
	
				<h1> O que é Inteligência Artificial e como ela funciona? </h1>
		
		<p>Uma solução de IA envolve um agrupamento de várias tecnologias, como <em>redes neurais artificiais, algoritmos, sistemas de aprendizado, entre outros que conseguem simular capacidades humanas ligadas à inteligência</em>. Por exemplo, <em>o raciocínio, a percepção de ambiente e a habilidade de análise para a tomada de decisão.</em></p>
		
		<p> Podemos dizer que o conceito de IA está relacionado à capacidade de soluções tecnológicas realizarem atividades de um modo considerado inteligente. IAs também podem <em>“aprender por si mesmas”</em> graças a sistemas de aprendizado que analisam grandes volumes de dados, possibilitando a elas ampliarem seus conhecimentos.</p>
		
		<p> A Inteligência Artificial (IA) também é um campo da ciência, cujo propósito é estudar, desenvolver e empregar máquinas para realizarem atividades humanas de maneira autônoma. Também está ligada à <strong>robótica</strong>, ao <strong>Machine Learning</strong> (Aprendizagem de Máquina), ao reconhecimento de voz e de visão, entre outras tecnologias.</p>
		
		<h2>Quais são as tecnologias por trás?</h2>
		
		<p>Existem algumas tecnologias que despontam dentro do campo da Inteligência Artificial ou que contribuem para que ela evolua. Veja algumas das principais adiante.</p>
			
	</div>
	
</body>
</html>